<templateSet group="MyTemplates">
  <template name="tsdoc" value="/**&#10;* &lt;summary&gt;&#10;* &#10;* @remarks&#10;*&#10;* @param x -&#10;* @param y -&#10;* @returns&#10;*/" description="TS Doc Formatted Comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="useSelector" value="const reduxValue = useAppSelector((state: AppState) =&gt; state.substate.someSetting);&#10;" description="use app selector" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_AND_TS_CONTEXT" value="true" />
    </context>
  </template>
</templateSet>